<GUI>
    <PROPS>
	    id "guiedit"
    </PROPS>
    <TOOLBAR>
	<PROPS>
		id "palete"
		position 1.358 -1.2
		slide edge right
		slide time sec 1
	</PROPS>
	<LABEL>
		<PROPS>
			id "back"
			text ""
			texture jar "scedata/textures/gui/skins/default_blue/backward.png"
			size 0.05 0.05
		</PROPS>
		<EVENT>
			showgui tools
			default layer
		</EVENT>
	</LABEL>
	<LABEL>
		<PROPS>
			id "addbutton"
			text ""
			texture jar "scedata/textures/gui/skins/default_blue/play.png"
			size 0.05 0.05
		</PROPS>
		<EVENT>
			guiedit add button
		</EVENT>
	</LABEL>
	<LABEL>
		<PROPS>
			id "addlabel"
			text ""
			texture jar "scedata/textures/gui/skins/default_blue/forward.png"
			size 0.05 0.05
		</PROPS>
		<EVENT>
			guiedit add label
		</EVENT>
	</LABEL>
	<LABEL>
		<PROPS>
			id "addtextfield"
			text ""
			texture jar "scedata/textures/gui/skins/default_blue/forward.png"
			size 0.05 0.05
		</PROPS>
		<EVENT>
			guiedit add textfield
		</EVENT>
	</LABEL>
	<LABEL>
		<PROPS>
			id "newgui"
			text ""
			texture jar "scedata/textures/gui/skins/default_blue/forward.png"
			size 0.05 0.05
		</PROPS>
		<EVENT>
			guiedit newgui
		</EVENT>
	</LABEL>
    </TOOLBAR>
    <TOOLBAR>
	<PROPS>
	    id "musicplayer"
	    position -2.358 -1.2
	    slide edge left
	    slide time sec 1
	</PROPS>
	<LABEL>
	    <PROPS>
		id "backward"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/backward.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		switch bgm
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "playpause"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/play.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		toggle mutebgm
		if "play_pause"
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "forward"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/forward.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		switch bgm
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		    id "decreasevol"
		    text ""
		    texture jar "scedata/textures/gui/skins/default_blue/sound-off.png"
		    size 0.05 0.05
	    </PROPS>
	    <EVENT>
		    bgmvol decrease
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		    id "increasevol"
		    text ""
		    texture jar "scedata/textures/gui/skins/default_blue/sound-on.png"
		    size 0.05 0.05
	    </PROPS>
	    <EVENT>
		    bgmvol increase
	    </EVENT>
	</LABEL>
    </TOOLBAR>
</GUI>