<GUI>
    <PROPS>
	id "modelviewer"
    </PROPS>
    <TOOLBAR>
	<PROPS>
	    id "musicplayer"
	    position -2.358 -1.2
	    slide edge left
	    slide time sec 1
	</PROPS>
	<LABEL>
	    <PROPS>
		id "backward"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/backward.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		switch bgm
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "playpause"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/play.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		toggle mutebgm
		if "play_pause"
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "forward"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/forward.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		switch bgm
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "decreasevol"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/sound-off.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		bgmvol decrease
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "increasevol"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/sound-on.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		bgmvol increase
	    </EVENT>
	</LABEL>
    </TOOLBAR>
    <BUTTON>
	id "back"
	text "%back%"
	diabled false
	position 0 -1
	size 0.5 0.1
	<EVENT>
	    showgui tools
	    default layer
	</EVENT>
    </BUTTON>
    <LABEL>
	<PROPS>
	    id "autorot"
	    text ""
	    texture jar "scedata/textures/gui/skins/default_blue/rotate.png"
	    position 0 1
	    size 0.1 0.1
	</PROPS>
	<EVENT>
	    if "autorot"
	    mv toggleautorot
	</EVENT>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "next"
	    text ""
	    texture jar "scedata/textures/gui/skins/default_blue/forward.png"
	    position 1 1
	    size 0.1 0.1
	</PROPS>
	<EVENT>
	    mv next model
	</EVENT>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "prev"
	    text ""
	    texture jar "scedata/textures/gui/skins/default_blue/backward.png"
	    position -1 1
	    size 0.1 0.1
	</PROPS>
	<EVENT>
	    mv prev model
	</EVENT>
    </LABEL>
</GUI>