<METHOD>
    <PROPS>
	id "selectplayer"
    </PROPS>
    <TASKS>
	texfield "playername" settext (game player get name (list get selecteditem))
	combox "race" setindex (game player get race (list get selecteditem))
    </TASKS>
</METHOD>

<IF>
    id "start_game_1"
    <CONDITIONS>
	guielement combox "gametype" item "hotseat"
    </CONDITIONS>
    <DO>
	newgame hotseat 
    </DO>
    <ELSE>
	if "start_game_2"
    </ELSE>
</IF>

<IF>
    id "start_game_2"
    <CONDITIONS>
	guielement combox "gametype" item "realtime"
    </CONDITIONS>
    <DO>
	newgame realtime
    </DO>
    <ELSE>
	msgframe info "Please select a gametype."
    </ELSE>
</IF>

<GUI>
    <PROPS>
	id "skirmish"
	cinematic "mainguicine"
    </PROPS>
    <TOOLBAR>
	<PROPS>
	    id "musicplayer"
	    position -2.358 -1.2
	    slide edge left
	    slide time sec 1
	</PROPS>
	<LABEL>
	    <PROPS>
		id "backward"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/backward.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		switch bgm
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "playpause"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/play.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		toggle mutebgm
		if "play_pause"
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "forward"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/forward.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		switch bgm
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "decreasevol"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/sound-off.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		bgmvol decrease
	    </EVENT>
	</LABEL>
	<LABEL>
	    <PROPS>
		id "increasevol"
		text ""
		texture jar "scedata/textures/gui/skins/default_blue/sound-on.png"
		size 0.05 0.05
	    </PROPS>
	    <EVENT>
		bgmvol increase
	    </EVENT>
	</LABEL>
    </TOOLBAR>
    <LABEL>
	<PROPS>
	    id "banner"
	    text ""
	    texture jar "scedata/textures/gui/skins/default_blue/sce-banner.png"
	    position 0 1
	    size 0.7 0.28
	</PROPS>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "z-ray"
	    text ""
	    texture jar "scedata/textures/gui/skins/default_blue/z-ray-banner.png"
	    position 1 -1
	    size 0.35 0.1
	</PROPS>
	<EVENT>
	    toggle showgui
	</EVENT>
    </LABEL>
    <BUTTON>
	id "start"
	text %start%
	diabled true
	position 1 -0.6
	size 0.3 0.1
	<EVENT>
	</EVENT>
    </BUTTON>
    <LIST>
	<PROPS>
	    id "playerlist"
	    position -1 0
	    size 0.5 1
	</PROPS>
	<ITEM>
	    game getplayers
	</ITEM>
	<TASKS>
	    method "selectplayer"
	</TASKS>
    </LIST>
    <BUTTON>
	id "back"
	text %back%
	diabled false
	position -1 -0.6
	size 0.3 0.1
	<EVENT>
	    showgui main
	</EVENT>
    </BUTTON>
</GUI>