<GUI>
    <PROPS>
	id "wreckagegui"
    </PROPS>
//Top
    <LABEL>
	<PROPS>
	    id "wreck"
	    text "Wreckage"
	    position 0 1.35
	    size 0.05 0.05
	    textprops allign right
	    textprops size 0.02
	</PROPS>
    </LABEL>
//Right
    <LABEL>
	<PROPS>
	    id "credits"
	    text "Credits"
	    position 1.35 0.6
	    size 0.05 0.05
	    textprops allign left
	    textprops size 0.02
	    texture jar "scedata/textures/$texturesize$/icons/res/credits.png"
	</PROPS>
    </LABEL>
//Left
    
    <LABEL>
	<PROPS>
	    id "silizium"
	    text "Silizium"
	    position -1.35 0.2
	    size 0.05 0.05
	    textprops allign left
	    textprops size 0.02
	    texture jar "scedata/textures/$texturesize$/icons/res/iron.png"
	</PROPS>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "metall"
	    text "Metall"
	    position -1.35 0.1
	    size 0.05 0.05
	    textprops allign left
	    textprops size 0.02
	    texture jar "scedata/textures/$texturesize$/icons/res/metall.png"
	</PROPS>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "iron"
	    text "Iron"
	    position -1.35 0
	    size 0.05 0.05
	    textprops allign left
	    textprops size 0.02
	    texture jar "scedata/textures/$texturesize$/icons/res/iron.png"
	</PROPS>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "cypton"
	    text "Crypton"
	    position -1.35 -0.1
	    size 0.05 0.05
	    textprops allign left
	    textprops size 0.02
	    texture jar "scedata/textures/$texturesize$/icons/res/crypton.png"
	</PROPS>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "cabon"
	    text "Cabon"
	    position -1.35 -0.2
	    size 0.05 0.05
	    textprops allign left
	    textprops size 0.02
	    texture jar "scedata/textures/$texturesize$/icons/res/cabon.png"
	</PROPS>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "uran"
	    text "Uran"
	    position -1.35 -0.3
	    size 0.05 0.05
	    textprops allign left
	    textprops size 0.02
	    texture jar "scedata/textures/$texturesize$/icons/res/uran.png"
	</PROPS>
    </LABEL>
    <LABEL>
	<PROPS>
	    id "diamonds"
	    text "Diamonds"
	    position -1.35 -0.4
	    size 0.05 0.05
	    textprops allign left
	    textprops size 0.02
	    texture jar "scedata/textures/$texturesize$/icons/res/cabon.png"
	</PROPS>
    </LABEL>
</GUI>
<TRIGGER>
    <PROPS>
	type refresh
    </PROPS>
    <TASKS>
	gui "wreckagegui" label "iron" set text (get resource iron wreckage (get hovered wreckage id) df ) df
	gui "wreckagegui" label "cypton" set text (get resource cyrpton wreckage (get hovered wreckage id) df ) df
	gui "wreckagegui" label "metall" set text (get resource metall wreckage (get hovered wreckage id) df ) df
	gui "wreckagegui" label "uran" set text (get resource uran wreckage (get hovered wreckage id) df ) df
	gui "wreckagegui" label "cabon" set text (get resource cabon wreckage (get hovered wreckage id) df ) df
	gui "wreckagegui" label "silizium" set text (get resource silizium wreckage (get hovered wreckage id) df ) df
	gui "wreckagegui" label "diamonds" set text (get resource diamonds wreckage (get hovered wreckage id) df ) df
	gui "wreckagegui" label "credits" set text (get resource credits) df
    </TASKS>
</TRIGGER>