<MAPOBJECTPRESET>
    <PROPS>
	    id "aljion"
	    health 500
	    type vehicle
	    biosphere gasgiant grass swamp rocky lava
	    dynamic false
	    rotation 0 0 45
	    location 0 0 0
    </PROPS>
    <MESH>
	    <PROPS>
		dmg all
		animated false
		animation 0 0
	    </PROPS>
            <PART>
                mesh md2 jar "scedata/models/gazinro/aljion2/aljion.md2" "scedata/models/gazinro/aljion2/aljion.jpg"
                offset 0 0 0
                rotation 0 0 0
            </PART>
    </MESH>
</MAPOBJECTPRESET>